REACT_APP_BASE_URL=https://interview.civicplus.com/707e3553-aa6f-4299-b8d4-a1f2e99bce6a
REACT_APP_CLIENT_ID=5b7a474b-3d3a-47f5-902e-92e00f589317
REACT_APP_CLIENT_SECRET=tcoaccenocraznf8uxkqx5jkqufaysj3wzpkudvznncx
REACT_APP_AUTH_URL=https://interview.civicplus.com/707e3553-aa6f-4299-b8d4-a1f2e99bce6a/api/auth
